<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>BST Create Tree</title>
  <link rel="stylesheet" href="../../JSAV/css/JSAV.css" type="text/css" />
  <link rel="stylesheet" href="../../lib/odsaAV-min.css" type="text/css" />
  <link rel="stylesheet" href="../../lib/odsaStyle-min.css" type="text/css" />
  <link rel="stylesheet" href="../../binary/BSTCON.css" type="text/css" />
  <style>
    #container {
      width: 620px;
      height: 1000px;
    }
    #av {
      overflow: hidden;
    }
    .jsavtreenode {
      cursor: pointer;
    }
    .jsavedge.rededge{
      stroke-width: 4;
      stroke: red;
    }
    .jsavstacknode {
      font-size: 1.25em;
    }
    .jsavcanvas {
      overflow: hidden
      width: 600px;
      align-content: center;
    }
    .jsavcode {
      width: 500px;
    }
    .blueline {
      stroke-width: 4;
      stroke: blue;
    }
    .avcontainer {
      width: 600px;
      align-content: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <table class="proHeaderTable">
      <tr>
        <td class="headerLeft"></td>
        <td class="headerCenter">
          <p class="jsavexercisecontrols"></p>

        </td>
        <td class="headerRight">
          <input id="about" type="button" name="about" />
          <a id="settings" class="jsavsettings" href="#"></a>
        </td>
      </tr>
    </table>
    <form class="avcontainer">
      <p class="instructLabel"></p>
      <p class="instructions" style="text-align: center"></p>
      <p class="jsavcode"></p>


      <div id="av" class="jsavcanvas">
        <p style="text-align: center">
          <input id="addnode" type="button" name="addnode" value="Add Root Node" />
          <input id="addleft" type="button" name="addleft" value="Add Left Child" />
          <input id="addright" type="button" name="addright" value="Add Right Child" />
        </p>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../JSAV/lib/jquery.transit.js"></script>
  <script src="../../JSAV/lib/raphael.js"></script>
  <script src="../../JSAV/build/JSAV-min.js"></script>
  <script src="../../lib/odsaUtils-min.js"></script>
  <script src="../../lib/odsaAV-min.js"></script>
  <script src="../../JSAV/extras/stack.js"></script>
  <script src="BSTCODE.js"></script>
  <script src="BSTcreatePRO.js"></script>
</body>
</html>
